MEXC_API_KEY=mx0vglIbkwbtGpnEAw
MEXC_SECRET_KEY=d4cc62cd5ea6402795df57ac40ecc0ca
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
ETHEREUM_NETWORK=mainnet
INFURA_PROJECT_ID=your_infura_project_id
PRIVATE_KEY=your_private_key
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority